{
  "name": "@ialoig/react-native-touchable-scale",
  "version": "1.0.0",
  "description": "Touchable component that scale when a gesture is handled",
  "main": "src/index.js",
  "source": "src/index",
  "repository": "https://github.com/ialoig/react-native-touchable-scale.git",
  "author": "ialoig <ialoig@protonmail.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "~0.63.4",
    "react-dom": "16.13.1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-unimodules": "~0.14.3",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-native": "^3.10.0"
  }
}